{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db-postgresql-sfo3-05877-do-user-33698776-0.k.db.ondigitalocean.com;Port=25061;Database=talenhuman-pool;Username=doadmin;Password={DB_PASSWORD};SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "TalenHuman_SuperSecretKey_DoNotUseInProduction",
    "Issuer": "TalenHuman",
    "Audience": "TalenHuman_Client"
  }
}
