{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=HumanCore;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "TalenHuman_SuperSecretKey_DoNotUseInProduction",
    "Issuer": "TalenHuman",
    "Audience": "TalenHuman_Client"
  }
}
